Misc	Off	Auto	Off	8	14	6	2	USA
Priority	Off							
WxPri	Off							
Service	1	Police	Off					
Service	2	Fire/Emergency	Off					
Service	3	HAM Radio	Off					
Service	4	Marine	Off					
Service	5	Railroad	Off					
Service	6	Civil Air	Off					
Service	7	Military Air	Off					
Service	8	CB Radio	Off					
Service	9	FRS/GMRS/MURS	Off					
Service	10	Racing	Off					
Custom	1	Search Bnak1	25000000	27995000	Off			
Custom	2	Search Bnak2	28000000	29695000	Off			
Custom	3	Search Bnak3	29700000	49995000	Off			
Custom	4	Search Bnak4	50000000	54000000	Off			
Custom	5	Search Bnak5	108000000	136991600	Off			
Custom	6	Search Bnak6	137000000	143995000	Off			
Custom	7	Search Bnak7	144000000	147995000	Off			
Custom	8	Search Bnak8	225000000	380000000	Off			
Custom	9	Search Bnak9	400000000	449993700	Off			
Custom	10	Search Bnak10	450000000	469993700	Off			
CloseCall	DND	On	On	Off				
CloseCallBands	On	On	On	On	On			
GeneralSearch	2	On						
Conventional	1	Bank 1	Off					
C-Freq	1	BREIDINGER TONI	460625000	Auto	Off	Off	2	Off
C-Freq	2	SANCHEZ NICK	462125000	Auto	Off	Off	2	Off
C-Freq	3	02 MASSEY MASON	456150000	Auto	Off	Off	2	Off
C-Freq	4	THOMPSON DEAN	468512500	Auto	Off	Off	2	Off
C-Freq	5	LAJOIE COREY	462375000	Auto	Off	Off	2	Off
C-Freq	6	04 ROPER CORY	451387500	Auto	Off	Off	2	Off
C-Freq	7	ENFINGER GRANT	451625000	Auto	Off	Off	2	Off
C-Freq	8	HEIM COREY	463737500	Auto	Off	Off	2	Off
C-Freq	9	GARCIA JAKE	460512500	Auto	Off	Off	2	Off
C-Freq	10	GRAY TANNER	458662500	Auto	Off	Off	2	Off
C-Freq	11	GRAY TAYLOR	460775000	Auto	Off	Off	2	Off
C-Freq	12	ANKRUM TYLER	456825000	Auto	Off	Off	2	Off
C-Freq	13	ECKES CHRISTIAN	452362500	Auto	Off	Off	2	Off
C-Freq	14	MAGGIO MASON	468637500	Auto	Off	Off	2	Off
C-Freq	15	WHITE JASON	456662500	Auto	Off	Off	2	Off
C-Freq	16	DILLON TY	464562500	Auto	Off	Off	2	Off
C-Freq	17	MCGEE KEITH	463362500	Auto	Off	Off	2	Off
C-Freq	18	DAUZAT BRYAN	452112500	Auto	Off	Off	2	Off
C-Freq	19	HOLMES BRETT	456025000	Auto	Off	Off	2	Off
C-Freq	20	LAWLESS ALAN	460475000	Auto	Off	Off	2	Off
C-Freq	21	RIGGS LAYNE	467850000	Auto	Off	Off	2	Off
C-Freq	22	CURREY BAYLEY	462987500	Auto	Off	Off	2	Off
C-Freq	23	MILLS MATT	468712500	Auto	Off	Off	2	Off
C-Freq	24	DYE DANIEL	457287500	Auto	Off	Off	2	Off
C-Freq	25	SAUTER JOHNNY	463725000	Auto	Off	Off	2	Off
C-Freq	26	MOFFITT THAD	451437500	Auto	Off	Off	2	Off
C-Freq	27	FRIESEN STEWART	468162500	Auto	Off	Off	2	Off
C-Freq	28	HILL TIMMY	451562500	Auto	Off	Off	2	Off
C-Freq	29	CARUTH RAJAH	469587500	Auto	Off	Off	2	Off
C-Freq	30	PARSONS STEFAN	462075000	Auto	Off	Off	2	Off
C-Freq	31	BOYD SPENCER	467662500	Auto	Off	Off	2	Off
C-Freq	32	PURDY CHASE	468400000	Auto	Off	Off	2	Off
C-Freq	33	CRAFTON MATT	461675000	Auto	Off	Off	2	Off
C-Freq	34	WOOD JACK	466625000	Auto	Off	Off	2	Off
C-Freq	35	GREENFIELD CLAY	466700000	Auto	Off	Off	2	Off
C-Freq	36	ROHRBAUGH CODIE	451037500	Auto	Off	Off	2	Off
C-Freq	37	MAJESKI TY	457025000	Auto	Off	Off	2	Off
C-Freq	38	RHODES BEN	468687500	Auto	Off	Off	2	Off
C-Freq	39	BREIDINGER TONI	452887500	Auto	Off	Off	2	Off
C-Freq	40	SANCHEZ NICK	457125000	Auto	Off	Off	2	Off
C-Freq	41	02 MASSEY MASON	452187500	Auto	Off	Off	2	Off
C-Freq	42	THOMPSON DEAN	464025000	Auto	Off	Off	2	Off
C-Freq	43	LAJOIE COREY	463750000	Auto	Off	Off	2	Off
C-Freq	44	04 ROPER CORY	452550000	Auto	Off	Off	2	Off
C-Freq	45	ENFINGER GRANT	457212500	Auto	Off	Off	2	Off
C-Freq	46	HEIM COREY	459012500	Auto	Off	Off	2	Off
C-Freq	47	GARCIA JAKE	462887500	Auto	Off	Off	2	Off
C-Freq	48	GRAY TANNER	458812500	Auto	Off	Off	2	Off
C-Freq	49	GRAY TAYLOR	467425000	Auto	Off	Off	2	Off
C-Freq	50	ANKRUM TYLER	463212500	Auto	Off	Off	2	Off
Conventional	2	Bank 2	Off					
C-Freq	51	ECKES CHRISTIAN	466037500	Auto	Off	Off	2	Off
C-Freq	52	MAGGIO MASON	469262500	Auto	Off	Off	2	Off
C-Freq	53	WHITE JASON	450112500	Auto	Off	Off	2	Off
C-Freq	54	DILLON TY	466587500	Auto	Off	Off	2	Off
C-Freq	55	MCGEE KEITH	457125000	Auto	Off	Off	2	Off
C-Freq	56	DAUZAT BRYAN	457112500	Auto	Off	Off	2	Off
C-Freq	57	HOLMES BRETT	465725000	Auto	Off	Off	2	Off
C-Freq	58	LAWLESS ALAN	458087500	Auto	Off	Off	2	Off
C-Freq	59	RIGGS LAYNE	469100000	Auto	Off	Off	2	Off
C-Freq	60	CURREY BAYLEY	463187500	Auto	Off	Off	2	Off
C-Freq	61	MILLS MATT	469225000	Auto	Off	Off	2	Off
C-Freq	62	DYE DANIEL	457037500	Auto	Off	Off	2	Off
C-Freq	63	SAUTER JOHNNY	457812500	Auto	Off	Off	2	Off
C-Freq	64	MOFFITT THAD	469825000	Auto	Off	Off	2	Off
C-Freq	65	FRIESEN STEWART	462412500	Auto	Off	Off	2	Off
C-Freq	66	HILL TIMMY	451512500	Auto	Off	Off	2	Off
C-Freq	67	CARUTH RAJAH	463612500	Auto	Off	Off	2	Off
C-Freq	68	PARSONS STEFAN	469725000	Auto	Off	Off	2	Off
C-Freq	69	BOYD SPENCER	469437500	Auto	Off	Off	2	Off
C-Freq	70	PURDY CHASE	469025000	Auto	Off	Off	2	Off
C-Freq	71	CRAFTON MATT	468375000	Auto	Off	Off	2	Off
C-Freq	72	WOOD JACK	457350000	Auto	Off	Off	2	Off
C-Freq	73	GREENFIELD CLAY	466387500	Auto	Off	Off	2	Off
C-Freq	74	ROHRBAUGH CODIE	456412500	Auto	Off	Off	2	Off
C-Freq	75	MAJESKI TY	456500000	Auto	Off	Off	2	Off
C-Freq	76	RHODES BEN	461187500	Auto	Off	Off	2	Off
C-Freq	77	MAYER SAM	453187500	Auto	Off	Off	2	Off
C-Freq	78	LOVE JESSE	469237500	Auto	Off	Off	2	Off
C-Freq	79	CRAM DAWSON	464012500	Auto	Off	Off	2	Off
C-Freq	80	ALFREDO ANTHONY	459612500	Auto	Off	Off	2	Off
C-Freq	81	VARGAS RYAN	458812500	Auto	Off	Off	2	Off
C-Freq	82	ALLGAIER JUSTIN	468862500	Auto	Off	Off	2	Off
C-Freq	83	SMITH SAMMY	462787500	Auto	Off	Off	2	Off
C-Freq	84	JONES BRANDON	457887500	Auto	Off	Off	2	Off
C-Freq	85	DYE DANIEL	467987500	Auto	Off	Off	2	Off
C-Freq	86	WILLIAMS JOSH	466137500	Auto	Off	Off	2	Off
C-Freq	87	ENERSON RC	463637500	Auto	Off	Off	2	Off
C-Freq	88	DEEGAN HAILIE	468825000	Auto	Off	Off	2	Off
C-Freq	89	ALLMENDINGER AJ	468025000	Auto	Off	Off	2	Off
C-Freq	90	CREED SHELDON	464787500	Auto	Off	Off	2	Off
C-Freq	91	TRUEX RYAN	466012500	Auto	Off	Off	2	Off
C-Freq	92	NEMECHEK JOHN	461862500	Auto	Off	Off	2	Off
C-Freq	93	HILL AUSTIN	456862500	Auto	Off	Off	2	Off
C-Freq	94	KARAM SAGE	451637500	Auto	Off	Off	2	Off
C-Freq	95	BURTON JEB	459372500	Auto	Off	Off	2	Off
C-Freq	96	SIEG KYLE	452087500	Auto	Off	Off	2	Off
C-Freq	97	PERKINS BLAINE	460637500	Auto	Off	Off	2	Off
C-Freq	98	RETZLAFF PARKER	467175000	Auto	Off	Off	2	Off
C-Freq	99	ANDERSON JORDAN	460025000	Auto	Off	Off	2	Off
C-Freq	100	MUNIZ FRANKIE	458425000	Auto	Off	Off	2	Off
Conventional	3	Bank 3	Off					
C-Freq	101	MCLAUGHLIN CJ	460387500	Auto	Off	Off	2	Off
C-Freq	102	SIEG RYAN	457012500	Auto	Off	Off	2	Off
C-Freq	103	HONEYMAN LELAND	469712500	Auto	Off	Off	2	Off
C-Freq	104	ELLIS RYAN	467187500	Auto	Off	Off	2	Off
C-Freq	105	POOLE BRENNAN	453375000	Auto	Off	Off	2	Off
C-Freq	106	PEREZ BRAD	459912500	Auto	Off	Off	2	Off
C-Freq	107	KLIGERMAN PARKER	468537500	Auto	Off	Off	2	Off
C-Freq	108	CLEMENTS  JEREMY	469187500	Auto	Off	Off	2	Off
C-Freq	109	GASE JOEY	461475000	Auto	Off	Off	2	Off
C-Freq	110	STARR DAVID	458537500	Auto	Off	Off	2	Off
C-Freq	111	BARRETT STANTON	461750000	Auto	Off	Off	2	Off
C-Freq	112	MCLEOD BJ	467587500	Auto	Off	Off	2	Off
C-Freq	113	00 CUSTER COLE	468287500	Auto	Off	Off	2	Off
C-Freq	114	SMITH CHANDLER	464700000	Auto	Off	Off	2	Off
C-Freq	115	07 EMERLING PAT	466312500	Auto	Off	Off	2	Off
C-Freq	116	WEATHERMAN KYLE	463375000	Auto	Off	Off	2	Off
C-Freq	117	BILICKI JOSH	463062500	Auto	Off	Off	2	Off
C-Freq	118	VAN GISBERGEN S	459575000	Auto	Off	Off	2	Off
C-Freq	119	HERBST RILEY	451375000	Auto	Off	Off	2	Off
C-Freq	120	MAYER SAM	468912500	Auto	Off	Off	2	Off
C-Freq	121	LOVE JESSE	464462500	Auto	Off	Off	2	Off
C-Freq	122	CRAM DAWSON	456962500	Auto	Off	Off	2	Off
C-Freq	123	ALFREDO ANTHONY	457212500	Auto	Off	Off	2	Off
C-Freq	124	VARGAS RYAN	469412500	Auto	Off	Off	2	Off
C-Freq	125	ALLGAIER JUSTIN	459162500	Auto	Off	Off	2	Off
C-Freq	126	SMITH SAMMY	468312500	Auto	Off	Off	2	Off
C-Freq	127	JONES BRANDON	464112500	Auto	Off	Off	2	Off
C-Freq	128	DYE DANIEL	462750000	Auto	Off	Off	2	Off
C-Freq	129	WILLIAMS JOSH	459750000	Auto	Off	Off	2	Off
C-Freq	130	ENERSON RC	463787500	Auto	Off	Off	2	Off
C-Freq	131	DEEGAN HAILIE	467312500	Auto	Off	Off	2	Off
C-Freq	132	ALLMENDINGER AJ	465375000	Auto	Off	Off	2	Off
C-Freq	133	CREED SHELDON	451850000	Auto	Off	Off	2	Off
C-Freq	134	TRUEX RYAN	451300000	Auto	Off	Off	2	Off
C-Freq	135	NEMECHEK JOHN	464087500	Auto	Off	Off	2	Off
C-Freq	136	HILL AUSTIN	457462500	Auto	Off	Off	2	Off
C-Freq	137	KARAM SAGE	451412500	Auto	Off	Off	2	Off
C-Freq	138	BURTON JEB	462437500	Auto	Off	Off	2	Off
C-Freq	139	SIEG KYLE	469662500	Auto	Off	Off	2	Off
C-Freq	140	PERKINS BLAINE	465637500	Auto	Off	Off	2	Off
C-Freq	141	RETZLAFF PARKER	465775000	Auto	Off	Off	2	Off
C-Freq	142	ANDERSON JORDAN	462962500	Auto	Off	Off	2	Off
C-Freq	143	MUNIZ FRANKIE	463310000	Auto	Off	Off	2	Off
C-Freq	144	DECKER NATALIE	451937500	Auto	Off	Off	2	Off
C-Freq	145	MCLAUGHLIN CJ	460637500	Auto	Off	Off	2	Off
C-Freq	146	SIEG RYAN	457337500	Auto	Off	Off	2	Off
C-Freq	147	HONEYMAN LELAND	468625000	Auto	Off	Off	2	Off
C-Freq	148	ELLIS RYAN	451062500	Auto	Off	Off	2	Off
C-Freq	149	POOLE BRENNAN	458637500	Auto	Off	Off	2	Off
C-Freq	150	PEREZ BRAD	462975000	Auto	Off	Off	2	Off
Conventional	4	Bank 4	Off					
C-Freq	151	KLIGERMAN PARKER	457962500	Auto	Off	Off	2	Off
C-Freq	152	CLEMENTS  JEREMY	468725000	Auto	Off	Off	2	Off
C-Freq	153	GASE JOEY	463087500	Auto	Off	Off	2	Off
C-Freq	154	STARR DAVID	467687500	Auto	Off	Off	2	Off
C-Freq	155	BARRETT STANTON	470000000	Auto	Off	Off	2	Off
C-Freq	156	MCLEOD BJ	466362500	Auto	Off	Off	2	Off
C-Freq	157	00 CUSTER COLE	452837500	Auto	Off	Off	2	Off
C-Freq	158	SMITH CHANDLER	464650000	Auto	Off	Off	2	Off
C-Freq	159	07 EMERLING PAT	467712500	Auto	Off	Off	2	Off
C-Freq	160	WEATHERMAN KYLE	462837500	Auto	Off	Off	2	Off
C-Freq	161	BILICKI JOSH	461375000	Auto	Off	Off	2	Off
C-Freq	162	VAN GISBERGEN S	465962500	Auto	Off	Off	2	Off
C-Freq	163	HERBST RILEY	468062500	Auto	Off	Off	2	Off
C-Freq	164	CHASTAIN ROSS	463237500	Auto	Off	Off	2	Off
C-Freq	165	CINDRIC AUSTIN	464187500	Auto	Off	Off	2	Off
C-Freq	166	DILLON AUSTIN	469012500	Auto	Off	Off	2	Off
C-Freq	167	BERRY JOSH	469575000	Auto	Off	Off	2	Off
C-Freq	168	LARSON KYLE	465862500	Auto	Off	Off	2	Off
C-Freq	169	KESELOWSKI BRAD	466275000	Auto	Off	Off	2	Off
C-Freq	170	LAJOIE COREY	469587500	Auto	Off	Off	2	Off
C-Freq	171	BUSCH KYLE	457675000	Auto	Off	Off	2	Off
C-Freq	172	ELLIOTT CHASE	461987500	Auto	Off	Off	2	Off
C-Freq	173	NOAH GRAGSON	466962500	Auto	Off	Off	2	Off
C-Freq	174	HAMLIN  DENNY	467475000	Auto	Off	Off	2	Off
C-Freq	175	BLANEY RYAN	464700000	Auto	Off	Off	2	Off
C-Freq	176	BRISCOE CHASE	468087500	Auto	Off	Off	2	Off
C-Freq	177	HERBST RILEY	461250000	Auto	Off	Off	2	Off
C-Freq	178	ALLMENDINGER AJ	467987500	Auto	Off	Off	2	Off
C-Freq	179	BUESCHER CHRIS	460950000	Auto	Off	Off	2	Off
C-Freq	180	TRUEX MARTIN	469837500	Auto	Off	Off	2	Off
C-Freq	181	BELL CHRIS	466012500	Auto	Off	Off	2	Off
C-Freq	182	BURTON HARRISON	465887500	Auto	Off	Off	2	Off
C-Freq	183	LOGANO  JOEY	464825000	Auto	Off	Off	2	Off
C-Freq	184	WALLACE BUBBA	463087500	Auto	Off	Off	2	Off
C-Freq	185	BYRON WILLIAM	453050000	Auto	Off	Off	2	Off
C-Freq	186	REAUME	460475000	Auto	Off	Off	2	Off
C-Freq	187	HEMRIC DANIEL	465112500	Auto	Off	Off	2	Off
C-Freq	188	MCDOWELL MICHAEL	467112500	Auto	Off	Off	2	Off
C-Freq	189	GRALA KAZ	467850000	Auto	Off	Off	2	Off
C-Freq	190	GILLILAND TODD	463312500	Auto	Off	Off	2	Off
C-Freq	191	PREECE RYAN	469137500	Auto	Off	Off	2	Off
C-Freq	192	NEMECHEK JOHN	460162500	Auto	Off	Off	2	Off
C-Freq	193	JONES ERIK	463337500	Auto	Off	Off	2	Off
C-Freq	194	BIFFLE GREG	456775000	Auto	Off	Off	2	Off
C-Freq	195	REDDICK TYLER	463150000	Auto	Off	Off	2	Off
C-Freq	196	STENHOUSE RICKY	457650000	Auto	Off	Off	2	Off
C-Freq	197	BOWMAN ALEX	464287500	Auto	Off	Off	2	Off
C-Freq	198	HALEY JUSTIN	466225000	Auto	Off	Off	2	Off
C-Freq	199	GIBBS TY	467450000	Auto	Off	Off	2	Off
C-Freq	200	RAGAN DAVID	468950000	Auto	Off	Off	2	Off
Conventional	5	Bank 5	Off					
C-Freq	201	ALFREDO ANTHONY	451325000	Auto	Off	Off	2	Off
C-Freq	202	SMITH ZANE	457600000	Auto	Off	Off	2	Off
C-Freq	203	HOCEVAR CARSON	458212500	Auto	Off	Off	2	Off
C-Freq	204	MCLEOD BJ	467750000	Auto	Off	Off	2	Off
C-Freq	205	JOHNSON JIMMIE	460237500	Auto	Off	Off	2	Off
C-Freq	206	SUAREZ DANIEL	465387500	Auto	Off	Off	2	Off
C-Freq	207	CHASTAIN ROSS	469387500	Auto	Off	Off	2	Off
C-Freq	208	CINDRIC AUSTIN	468887500	Auto	Off	Off	2	Off
C-Freq	209	DILLON AUSTIN	467375000	Auto	Off	Off	2	Off
C-Freq	210	BERRY JOSH	463925000	Auto	Off	Off	2	Off
C-Freq	211	LARSON KYLE	458762500	Auto	Off	Off	2	Off
C-Freq	212	KESELOWSKI  BRAD	461350000	Auto	Off	Off	2	Off
C-Freq	213	LAJOIE COREY	468675000	Auto	Off	Off	2	Off
C-Freq	214	BUSCH KYLE	468600000	Auto	Off	Off	2	Off
C-Freq	215	ELLIOTT CHASE	464425000	Auto	Off	Off	2	Off
C-Freq	216	GRAGSON NOAH	468937500	Auto	Off	Off	2	Off
C-Freq	217	HAMLIN  DENNY	462425000	Auto	Off	Off	2	Off
C-Freq	218	BLANEY RYAN	464925000	Auto	Off	Off	2	Off
C-Freq	219	BRISCOE CHASE	469737500	Auto	Off	Off	2	Off
C-Freq	220	HERBST RILEY	466400000	Auto	Off	Off	2	Off
C-Freq	221	ALLMENDINGER AJ	462750000	Auto	Off	Off	2	Off
C-Freq	222	BUESCHER CHRIS	462200000	Auto	Off	Off	2	Off
C-Freq	223	TRUEX MARTIN	462275000	Auto	Off	Off	2	Off
C-Freq	224	BELL CHRISTOPHER	462475000	Auto	Off	Off	2	Off
C-Freq	225	BURTON HARRISON	463037500	Auto	Off	Off	2	Off
C-Freq	226	LOGANO  JOEY	451825000	Auto	Off	Off	2	Off
C-Freq	227	WALLACE BUBBA	460312500	Auto	Off	Off	2	Off
C-Freq	228	BYRON WILLIAM	456887500	Auto	Off	Off	2	Off
C-Freq	229	REAUME	458087500	Auto	Off	Off	2	Off
C-Freq	230	HEMRIC DANIEL	462962500	Auto	Off	Off	2	Off
C-Freq	231	MCDOWELL MICHAEL	463300000	Auto	Off	Off	2	Off
C-Freq	232	GRALA KAZ	469100000	Auto	Off	Off	2	Off
C-Freq	233	GILLILAND TODD	461837500	Auto	Off	Off	2	Off
C-Freq	234	PREECE RYAN	466500000	Auto	Off	Off	2	Off
C-Freq	235	NEMECHEK JOHN	462812500	Auto	Off	Off	2	Off
C-Freq	236	JONES ERIK	464312500	Auto	Off	Off	2	Off
C-Freq	237	BIFFLE GREG	456637500	Auto	Off	Off	2	Off
C-Freq	238	REDDICK TYLER	467537500	Auto	Off	Off	2	Off
C-Freq	239	STENHOUSE RICKY	458650000	Auto	Off	Off	2	Off
C-Freq	240	BOWMAN ALEX	457912500	Auto	Off	Off	2	Off
C-Freq	241	HALEY JUSTIN	451562500	Auto	Off	Off	2	Off
C-Freq	242	GIBBS TY	462500000	Auto	Off	Off	2	Off
C-Freq	243	HOCEVAR CARSON	465162500	Auto	Off	Off	2	Off
C-Freq	244	SMITH ZANE	459037500	Auto	Off	Off	2	Off
Conventional	6	Bank 6	Off					
C-Freq	245	OFFICIALS   #1	461200000	Auto	D432	Off	2	Off
C-Freq	246	OFFICIALS   #2	464600000	Auto	D631	Off	2	Off
C-Freq	247	OFFICIALS   #3	451575000	Auto	D251	Off	2	Off
C-Freq	248	FIRE/SAFETY	451225000	Auto	D346	Off	2	Off
C-Freq	249	MRN RADIO	454000000	Auto	Off	Off	2	Off
C-Freq	250	TV 1	450837500	Auto	Off	Off	2	Off
C-Freq	251	TV 2	450887500	Auto	Off	Off	2	Off
C-Freq	252	TV 3	450387500	Auto	Off	Off	2	Off
